-- MySQL Script generated by MySQL Workbench
-- Sun Aug 12 19:37:36 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema software_tramite
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema software_tramite
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `software_tramite` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`catalogo_tramites`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`catalogo_tramites` ;

CREATE TABLE IF NOT EXISTS `mydb`.`catalogo_tramites` (
  `idTramite_administrativo` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTramite_administrativo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `software_tramite`.`nacionalidad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`nacionalidad` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`nacionalidad` (
  `id_Nacionalidad` INT(3) NOT NULL AUTO_INCREMENT,
  `Nombre_Nacion` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`id_Nacionalidad`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`ocupacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`ocupacion` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`ocupacion` (
  `id_Ocupacion` INT(3) NOT NULL AUTO_INCREMENT,
  `Ocupacion` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_Ocupacion`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`eps`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`eps` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`eps` (
  `id_Eps` INT(3) NOT NULL AUTO_INCREMENT,
  `Eps_Nombre` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_Eps`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`tipo_persona`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`tipo_persona` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`tipo_persona` (
  `id_Tipo_Persona` INT(3) NOT NULL AUTO_INCREMENT,
  `Tipo_Persona` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_Tipo_Persona`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`identificacion`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`identificacion` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`identificacion` (
  `id_Identificacion` INT(3) NOT NULL AUTO_INCREMENT,
  `Tipo_Id` VARCHAR(10) NOT NULL,
  `numero` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_Identificacion`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`estrato`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`estrato` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`estrato` (
  `id_Estrato` INT(3) NOT NULL AUTO_INCREMENT,
  `Nivel_Estrato` INT(3) NOT NULL,
  PRIMARY KEY (`id_Estrato`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`vivienda`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`vivienda` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`vivienda` (
  `id_Vivienda` INT(3) NOT NULL AUTO_INCREMENT,
  `Tipo_Vivienda` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_Vivienda`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`genero`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`genero` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`genero` (
  `id_Genero` INT(3) NOT NULL AUTO_INCREMENT,
  `Tipo_Genero` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_Genero`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`estado_civil`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`estado_civil` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`estado_civil` (
  `id_Estado_Civil` INT(3) NOT NULL AUTO_INCREMENT,
  `Estado_Civil` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_Estado_Civil`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`solicitante`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`solicitante` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`solicitante` (
  `id_Solicitante` INT(3) NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(30) NOT NULL,
  `Apellidos` VARCHAR(50) NOT NULL,
  `Telefono` VARCHAR(30) NOT NULL,
  `Celular` VARCHAR(30) NOT NULL,
  `Correo` VARCHAR(40) NOT NULL,
  `tipo_tramite` VARCHAR(45) NOT NULL,
  `tipo_persona` VARCHAR(45) NOT NULL,
  `tipo_identificacion` VARCHAR(45) NOT NULL,
  `id_Nacionalidad` INT(3) NULL,
  `id_Tipo_Persona` INT(3) NULL,
  `id_Identificacion` INT(3) NULL,
  `id_Estrato` INT(3) NULL,
  `id_Vivienda` INT(3) NULL,
  `id_Genero` INT(3) NULL,
  `id_Estado_Civil` INT(3) NULL,
  `id_Ocupacion` INT(3) NULL,
  `id_Eps` INT(3) NULL,
  PRIMARY KEY (`id_Solicitante`),
  INDEX `id_Nacionalidad` (`id_Nacionalidad` ASC),
  INDEX `id_Tipo_Persona` (`id_Tipo_Persona` ASC),
  INDEX `id_Identificacion` (`id_Identificacion` ASC),
  INDEX `id_Estrato` (`id_Estrato` ASC),
  INDEX `id_Vivienda` (`id_Vivienda` ASC),
  INDEX `id_Genero` (`id_Genero` ASC),
  INDEX `id_Estado_Civil` (`id_Estado_Civil` ASC),
  INDEX `id_Ocupacion` (`id_Ocupacion` ASC),
  INDEX `id_Eps` (`id_Eps` ASC),
  CONSTRAINT `solicitante_ibfk_1`
    FOREIGN KEY (`id_Nacionalidad`)
    REFERENCES `software_tramite`.`nacionalidad` (`id_Nacionalidad`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `solicitante_ibfk_10`
    FOREIGN KEY (`id_Ocupacion`)
    REFERENCES `software_tramite`.`ocupacion` (`id_Ocupacion`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `solicitante_ibfk_11`
    FOREIGN KEY (`id_Eps`)
    REFERENCES `software_tramite`.`eps` (`id_Eps`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `solicitante_ibfk_2`
    FOREIGN KEY (`id_Tipo_Persona`)
    REFERENCES `software_tramite`.`tipo_persona` (`id_Tipo_Persona`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `solicitante_ibfk_3`
    FOREIGN KEY (`id_Identificacion`)
    REFERENCES `software_tramite`.`identificacion` (`id_Identificacion`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `solicitante_ibfk_4`
    FOREIGN KEY (`id_Estrato`)
    REFERENCES `software_tramite`.`estrato` (`id_Estrato`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `solicitante_ibfk_5`
    FOREIGN KEY (`id_Vivienda`)
    REFERENCES `software_tramite`.`vivienda` (`id_Vivienda`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `solicitante_ibfk_7`
    FOREIGN KEY (`id_Genero`)
    REFERENCES `software_tramite`.`genero` (`id_Genero`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `solicitante_ibfk_9`
    FOREIGN KEY (`id_Estado_Civil`)
    REFERENCES `software_tramite`.`estado_civil` (`id_Estado_Civil`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`Tramite`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Tramite` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Tramite` (
  `idTramite` INT NOT NULL,
  `solicitante_id_Solicitante` INT(3) NOT NULL,
  `catalogo_tramites_idTramite_administrativo` INT NOT NULL,
  `registro_tramite_idregistro_tramite` INT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `Descripcion` VARCHAR(45) NOT NULL,
  `fecha` DATE NOT NULL,
  PRIMARY KEY (`idTramite`),
  INDEX `fk_Tramite_solicitante_idx` (`solicitante_id_Solicitante` ASC),
  INDEX `fk_Tramite_catalogo_tramites1_idx` (`catalogo_tramites_idTramite_administrativo` ASC),
  CONSTRAINT `fk_Tramite_solicitante`
    FOREIGN KEY (`solicitante_id_Solicitante`)
    REFERENCES `software_tramite`.`solicitante` (`id_Solicitante`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Tramite_catalogo_tramites1`
    FOREIGN KEY (`catalogo_tramites_idTramite_administrativo`)
    REFERENCES `mydb`.`catalogo_tramites` (`idTramite_administrativo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`catalogo_dependencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`catalogo_dependencia` ;

CREATE TABLE IF NOT EXISTS `mydb`.`catalogo_dependencia` (
  `idDependencia_administrativa` INT NOT NULL,
  `Nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idDependencia_administrativa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Responsable`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Responsable` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Responsable` (
  `idResponsable` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idResponsable`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cargo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Cargo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Cargo` (
  `idCargo` INT NOT NULL,
  `Cargocol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCargo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`acceso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`acceso` ;

CREATE TABLE IF NOT EXISTS `mydb`.`acceso` (
  `idAcesso` INT NOT NULL,
  `niveles` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAcesso`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `software_tramite`.`estado_etapa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`estado_etapa` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`estado_etapa` (
  `id_Estado_Etapa` INT(3) NOT NULL AUTO_INCREMENT,
  `Respuesta` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_Estado_Etapa`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`dependencia`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`dependencia` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`dependencia` (
  `id_Dependencia` INT(3) NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(50) NOT NULL,
  `Descripcion` VARCHAR(200) NOT NULL,
  `Tramite_idTramite` INT NOT NULL,
  `catalogo_dependencia` INT NOT NULL,
  `numero_etapas` VARCHAR(45) NOT NULL,
  `Fecha` DATE NOT NULL,
  PRIMARY KEY (`id_Dependencia`, `Tramite_idTramite`),
  INDEX `fk_dependencia_Tramite1_idx` (`Tramite_idTramite` ASC),
  INDEX `fk_dependencia_Dependencia_administrativa1_idx` (`catalogo_dependencia` ASC),
  CONSTRAINT `fk_dependencia_Tramite1`
    FOREIGN KEY (`Tramite_idTramite`)
    REFERENCES `mydb`.`Tramite` (`idTramite`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dependencia_Dependencia_administrativa1`
    FOREIGN KEY (`catalogo_dependencia`)
    REFERENCES `mydb`.`catalogo_dependencia` (`idDependencia_administrativa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`responsable_tramite`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`responsable_tramite` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`responsable_tramite` (
  `id_Responsable_T` INT(3) NOT NULL AUTO_INCREMENT,
  `Responsable_idResponsable` INT NOT NULL,
  `Cargo_idCargo` INT NOT NULL,
  `dependencia_id_Dependencia` INT(3) NOT NULL,
  `dependencia_Tramite_idTramite` INT NOT NULL,
  `Nombre_Responsable` VARCHAR(50) NOT NULL,
  `Telefono` VARCHAR(20) NOT NULL,
  `Cargo` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_Responsable_T`),
  INDEX `fk_responsable_tramite_Responsable1_idx` (`Responsable_idResponsable` ASC),
  INDEX `fk_responsable_tramite_Cargo1_idx` (`Cargo_idCargo` ASC),
  INDEX `fk_responsable_tramite_dependencia1_idx` (`dependencia_id_Dependencia` ASC, `dependencia_Tramite_idTramite` ASC),
  CONSTRAINT `fk_responsable_tramite_Responsable1`
    FOREIGN KEY (`Responsable_idResponsable`)
    REFERENCES `mydb`.`Responsable` (`idResponsable`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_responsable_tramite_Cargo1`
    FOREIGN KEY (`Cargo_idCargo`)
    REFERENCES `mydb`.`Cargo` (`idCargo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_responsable_tramite_dependencia1`
    FOREIGN KEY (`dependencia_id_Dependencia` , `dependencia_Tramite_idTramite`)
    REFERENCES `software_tramite`.`dependencia` (`id_Dependencia` , `Tramite_idTramite`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `mydb`.`C_documentos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`C_documentos` ;

CREATE TABLE IF NOT EXISTS `mydb`.`C_documentos` (
  `iddocumentos` INT NOT NULL AUTO_INCREMENT,
  `documento` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`iddocumentos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Revision`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Revision` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Revision` (
  `idRevision` INT NOT NULL AUTO_INCREMENT,
  `responsable_tramite_id_Responsable_T` INT(3) NOT NULL,
  `C_documentos` INT NOT NULL,
  `documento` TEXT(45) NOT NULL,
  `documento1` TEXT(45) NULL,
  `docuemnto2` TEXT(45) NULL,
  `documento3` TEXT(45) NULL,
  PRIMARY KEY (`idRevision`),
  INDEX `fk_Revision_responsable_tramite1_idx` (`responsable_tramite_id_Responsable_T` ASC),
  INDEX `fk_Revision_C_documentos1_idx` (`C_documentos` ASC),
  CONSTRAINT `fk_Revision_responsable_tramite1`
    FOREIGN KEY (`responsable_tramite_id_Responsable_T`)
    REFERENCES `software_tramite`.`responsable_tramite` (`id_Responsable_T`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Revision_C_documentos1`
    FOREIGN KEY (`C_documentos`)
    REFERENCES `mydb`.`C_documentos` (`iddocumentos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Seguimiento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Seguimiento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Seguimiento` (
  `idSeguimiento` INT NOT NULL AUTO_INCREMENT,
  `Revision_idRevision` INT NOT NULL,
  `estado_etapa_id_Estado_Etapa` INT(3) NOT NULL,
  `Respnsable` VARCHAR(45) NOT NULL,
  `Estado` VARCHAR(45) NOT NULL,
  `Fecha` DATE NOT NULL,
  `Observacion` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`idSeguimiento`),
  INDEX `fk_Seguimiento_estado_etapa1_idx` (`estado_etapa_id_Estado_Etapa` ASC),
  INDEX `fk_Seguimiento_Revision1_idx` (`Revision_idRevision` ASC),
  CONSTRAINT `fk_Seguimiento_estado_etapa1`
    FOREIGN KEY (`estado_etapa_id_Estado_Etapa`)
    REFERENCES `software_tramite`.`estado_etapa` (`id_Estado_Etapa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Seguimiento_Revision1`
    FOREIGN KEY (`Revision_idRevision`)
    REFERENCES `mydb`.`Revision` (`idRevision`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `software_tramite` ;

-- -----------------------------------------------------
-- Table `software_tramite`.`rol`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`rol` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`rol` (
  `id_Rol` INT(3) NOT NULL AUTO_INCREMENT,
  `Nombre_Rol` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_Rol`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`usuario` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`usuario` (
  `id_Usuario` INT(3) NOT NULL AUTO_INCREMENT,
  `id_Rol` INT(3) NOT NULL,
  `Rol` VARCHAR(45) NULL,
  `Nombre_Empleado` VARCHAR(30) NOT NULL,
  `Apellidos_Empleado` VARCHAR(35) NOT NULL,
  `Identificacion` INT(30) NOT NULL,
  `Nombre_Usuario` VARCHAR(30) NOT NULL,
  `Contraseña_Usuario` VARCHAR(30) NOT NULL,
  `Email` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_Usuario`),
  INDEX `id_Rol` (`id_Rol` ASC),
  CONSTRAINT `usuario_ibfk_1`
    FOREIGN KEY (`id_Rol`)
    REFERENCES `software_tramite`.`rol` (`id_Rol`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`acceso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`acceso` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`acceso` (
  `acceso_idAcesso` INT NOT NULL,
  `Nivel_De_Acceso` VARCHAR(30) NOT NULL,
  `usuario` INT(3) NOT NULL,
  `fecha` DATE NOT NULL,
  INDEX `fk_acceso_usuario1_idx` (`usuario` ASC),
  INDEX `fk_acceso_acceso1_idx` (`acceso_idAcesso` ASC),
  CONSTRAINT `fk_acceso_usuario1`
    FOREIGN KEY (`usuario`)
    REFERENCES `software_tramite`.`usuario` (`id_Usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_acceso_acceso1`
    FOREIGN KEY (`acceso_idAcesso`)
    REFERENCES `mydb`.`acceso` (`idAcesso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`departamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`departamento` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`departamento` (
  `id_Departamento` INT(3) NOT NULL AUTO_INCREMENT,
  `id_Nacionalidad` INT(3) NOT NULL,
  `Nombre_Departamento` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_Departamento`),
  INDEX `id_Nacionalidad` (`id_Nacionalidad` ASC),
  CONSTRAINT `departamento_ibfk_1`
    FOREIGN KEY (`id_Nacionalidad`)
    REFERENCES `software_tramite`.`nacionalidad` (`id_Nacionalidad`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`ciudad`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`ciudad` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`ciudad` (
  `id_Ciudad` INT(3) NOT NULL AUTO_INCREMENT,
  `id_Departamento` INT(3) NOT NULL,
  `Nombre_Ciudad` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_Ciudad`),
  INDEX `id_Departamento` (`id_Departamento` ASC),
  CONSTRAINT `ciudad_ibfk_1`
    FOREIGN KEY (`id_Departamento`)
    REFERENCES `software_tramite`.`departamento` (`id_Departamento`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`comuna`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`comuna` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`comuna` (
  `id_Comuna` INT(3) NOT NULL AUTO_INCREMENT,
  `id_Ciudad` INT(3) NOT NULL,
  `Comuna_Nivel` INT(3) NOT NULL,
  PRIMARY KEY (`id_Comuna`),
  INDEX `id_Ciudad` (`id_Ciudad` ASC),
  CONSTRAINT `comuna_ibfk_1`
    FOREIGN KEY (`id_Ciudad`)
    REFERENCES `software_tramite`.`ciudad` (`id_Ciudad`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`barrio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`barrio` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`barrio` (
  `id_Barrio` INT(3) NOT NULL AUTO_INCREMENT,
  `id_Comuna` INT(3) NOT NULL,
  `Nombre_Barrio` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_Barrio`),
  INDEX `id_Comuna` (`id_Comuna` ASC),
  CONSTRAINT `barrio_ibfk_1`
    FOREIGN KEY (`id_Comuna`)
    REFERENCES `software_tramite`.`comuna` (`id_Comuna`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `software_tramite`.`tipo_tramite`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `software_tramite`.`tipo_tramite` ;

CREATE TABLE IF NOT EXISTS `software_tramite`.`tipo_tramite` (
  `id_Tipo_Tramite` INT(3) NOT NULL AUTO_INCREMENT,
  `Nombre_Tipo_Tramite` VARCHAR(30) NOT NULL,
  `catalogo_tramites_idTramite_administrativo` INT NOT NULL,
  PRIMARY KEY (`id_Tipo_Tramite`, `catalogo_tramites_idTramite_administrativo`),
  INDEX `fk_tipo_tramite_catalogo_tramites1_idx` (`catalogo_tramites_idTramite_administrativo` ASC),
  CONSTRAINT `fk_tipo_tramite_catalogo_tramites1`
    FOREIGN KEY (`catalogo_tramites_idTramite_administrativo`)
    REFERENCES `mydb`.`catalogo_tramites` (`idTramite_administrativo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
